<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAim.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="158" Column="101" />
      <File FileName="Assets\Scripts\PlayerAim.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>