<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossTakeDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BossHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\bossBehaviour.cs" Line="88" Column="37" />
      <File FileName="Assets\Scripts\BossTakeDamage.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>