<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\RubberBandCounter.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Damage.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>