<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAim.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="42" />
      <File FileName="Assets\Scripts\PlayerAim.cs" Line="108" Column="41" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="64" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>