<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="26" />
      <File FileName="Assets\Scripts\BossBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\ballRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="109" Column="17" />
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>