<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="198" Column="31" />
      <File FileName="Assets\ballProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossBalls.cs" Line="58" Column="59" />
      <File FileName="Assets\ballRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="149" Column="19" />
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>