<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossBalls.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="186" Column="1" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\Boss.cs" Line="134" Column="99" />
      <File FileName="Assets\Scripts\PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\BossHealth.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BossTakeDamage.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerTakeDamage.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BossBalls.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>