<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RubberBandBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="56" />
      <File FileName="Assets\Scripts\PlayerAim.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>