<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RubberBandBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAim.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>