<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Damage.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="156" Column="34" />
      <File FileName="Assets\RubberBandCounter.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Damage.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlayerHUD.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>