<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ballHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\ballHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ballProjectile.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\bossBehaviour.cs" Line="196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>