<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\BossBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\ballRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RubberBandBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="265" Column="3" />
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>